{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "src/gallery",
    "**/*.d.ts"
  ],
}